<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_background"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.example.infinotest.MenuButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:isLeft="true"
                app:image="@drawable/ic_path_7658"/>

            <com.example.infinotest.MenuButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:isLeft="false"
                app:image="@drawable/ic_path_6575"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.example.infinotest.MenuButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:isLeft="true"
                app:image="@drawable/ic_path_7663"
                />

            <com.example.infinotest.MenuButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:isLeft="false"
                app:image="@drawable/ic_path_6787"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.example.infinotest.MenuButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:isLeft="true"
                app:image="@drawable/ic_path_6584"/>

            <com.example.infinotest.MenuButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:isLeft="false"
                app:image="@drawable/ic_path_9216"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.example.infinotest.MenuButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:isLeft="true"
                app:image="@drawable/ic_path_9215"/>

            <com.example.infinotest.MenuButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:isLeft="false"
                app:image="@drawable/ic_path_9213"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.example.infinotest.MenuButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:isLeft="true"
                app:image="@drawable/ic_path_6535"/>

            <com.example.infinotest.MenuButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:isLeft="false"
                app:image="@drawable/ic_path_6394"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>